# NodeLinkUI

./: Assets.lnk  Directory.Build.props  NodeLinkUI.sln
NodeAgent/: Class1.cs  ControlPlane.cs  NodeAgent.cs  NodeAgent.csproj  NodeLink.config.json
NodeAgent/Bootstrap/: AgentBootstrapper.cs
NodeAgent/Distrib/: AgentAppRunner.cs
NodeComm/: Class1.cs  CommChannel.cs  NodeComm.csproj
NodeCore/: AgentConfig.cs  AgentPerformance.cs  AgentPulse.cs  AgentStatus.cs  Class1.cs  NodeCore.cs  NodeCore.csproj  NodeLinkSettings.cs  NodeScheduler.cs  TaskInfo.cs
NodeCore/Config/: NodeLinkConfig.cs
NodeCore/Distrib/: AppCatalog.cs  Distributed.cs
NodeCore/Exec/: LocalExecutor.cs
NodeCore/Orchestration/: DecisionCoordinator.cs  Orchestrator.cs  ResultCollator,cs.cs  ResultCollator.cs  TaskContracts.cs
NodeCore/Protocol/: Proto.cs
NodeLinkUI/: App.xaml  App.xaml.cs  BooleanToStringConverter.cs  MainWindow.Agent.cs  MainWindow.Master.cs  MainWindow.Shared.cs  MainWindow.SoftThreads.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterPing.cs  NodeLinkUI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
NodeLinkUI/Services/: AgentWorkQueue.cs  Plans.cs  PowerCoordinator.cs  SecurityManager.cs  SoftThreadDispatcher.cs
NodeMaster/: Class1.cs  NodeMaster.cs  NodeMaster.csproj
NodeMaster/Bootstrap/: MasterBootstrapper.cs
NodeMaster/Distrib/: DistributedBenchmark.cs  MasterOrchestrator.cs
NodeMaster/Services/: RegistrationClient.cs
NodeMaster/State/: LeaseStore.cs
