<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Makaretu.Dns" Version="*" />
	</ItemGroup>

</Project>
