<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\NodeAgent\NodeAgent.csproj" />
    <ProjectReference Include="..\NodeComm\NodeComm.csproj" />
	<ProjectReference Include="..\NodeCore\NodeCore.csproj" />
  </ItemGroup>

</Project>
