<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- Remove any NodeLink.config.json that flows in from referenced projects/subfolders -->
	<ItemGroup>
		<None Remove="**/NodeLink.config.json" />
	</ItemGroup>

	<!-- Re-include ONLY this project's own config and publish it -->
	<ItemGroup>
		<None Include="NodeLink.config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Makaretu.Dns" Version="2.0.1" />
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
		<PackageReference Include="System.Management" Version="9.0.9" />
		<PackageReference Include="Zeroconf" Version="3.6.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NodeAgent\NodeAgent.csproj" />
		<ProjectReference Include="..\NodeComm\NodeComm.csproj" />
		<ProjectReference Include="..\NodeCore\NodeCore.csproj" />
		<ProjectReference Include="..\NodeMaster\NodeMaster.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\NodeSupervisor.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<!-- Optional belt-and-braces: drop any stray NodeLink.config.json not originating in this project -->
	<Target Name="DedupNodeLinkConfig" BeforeTargets="ResolvePublishFiles">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.StringComparer]::OrdinalIgnoreCase.Equals('%(ResolvedFileToPublish.RelativePath)','NodeLink.config.json')) &#xD;&#xA;                   AND ! $([System.StringComparer]::OrdinalIgnoreCase.Equals('%(ResolvedFileToPublish.OriginalItemSpec)','NodeLink.config.json'))" />
		</ItemGroup>
	</Target>

</Project>

