<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
		<PackageReference Include="System.Management" Version="9.0.9" />
		<PackageReference Include="Zeroconf" Version="3.6.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NodeAgent\NodeAgent.csproj" />
		<ProjectReference Include="..\NodeComm\NodeComm.csproj" />
		<ProjectReference Include="..\NodeCore\NodeCore.csproj" />
		<ProjectReference Include="..\NodeMaster\NodeMaster.csproj" />
	
	</ItemGroup>

	<ItemGroup>
	
	</ItemGroup>

</Project>
