<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NodeLink.config.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NodeLink.config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Makaretu.Dns" Version="2.0.1" />
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
		<PackageReference Include="System.Management" Version="9.0.9" />
		<PackageReference Include="Zeroconf" Version="3.6.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NodeAgent\NodeAgent.csproj" />
		<ProjectReference Include="..\NodeComm\NodeComm.csproj" />
		<ProjectReference Include="..\NodeCore\NodeCore.csproj" />
		<ProjectReference Include="..\NodeMaster\NodeMaster.csproj" />
	
	</ItemGroup>

</Project>
